#设置客户端连接服务器端的编码
SET NAMES UTF8;
#丢弃数据库如果存在
DROP DATABASE IF EXISTS lifeweek;
#创建数据库，设置存储的编码
CREATE DATABASE lifeweek CHARSET=UTF8;
#进入创建的数据库
USE Lifeweek;
#创建用户表格
create table users (
	user_id int primary key auto_increment, #用户id
	uname varchar(10),   #用户姓名
	email varchar(20),  #用户邮箱
	upwd varchar(10),   #用户密码
	#phone varchar(11) DEFAULT NULL,#用户手机号
	#user_name varchar(16), # 用户真是姓名
	ustatus tinyint default 0#用户登录状态 
);

#插入用户数据
insert  into users values(null,"xumengyu1","382804491@qq.com","123456",0),
						 (null,"xumengyu2","382804491@qq.com","123456",0),
						 (null,"xumengyu3","382804491@qq.com","123456",0),
						 (null,"xumengyu4","382804491@qq.com","123456",0),
						 (null,"xumengyu5","382804491@qq.com","123456",0),
						 (null,"xumengyu6","382804491@qq.com","123456",0);

#创建商品分类							   
create table  categorys(
	    id int primary key auto_increment,
		category_id int, #商品分类id 
		cname char(10)   #商品分类名字 
		
	);
	
insert into categorys values(null,101,"三联生活周刊"),	
							   (null,102,"新知"),
							   (null,103,"爱乐"),
							   (null,104,"图书文丛"),
							   (null,105,"杂志订阅");							 
#创建产品表格
create table product(
	product_id int primary key auto_increment,  #商品id
	title varchar(30), #标题
	price decimal(7,2),#价格
	preferential_price decimal(7,2),#商品优惠价格
	pic varchar(50),#商品图片
	category_id int, #商品分类id
	category varchar(10), #商品热门分类  
	details varchar(300) #商品描述
	
);

#插入产品表格数据
insert into product values(null,"20年第29期1096 什么是好的语文教育",15,15,"../assets/971_thumb_G_1592935352106",101,"新品上市","目录|封面故事|国漫新生，年轻的想象|动画教给我们的自由|38 槐佳佳：那些年，为《大理寺日志》吃的苦|46 刘健，独立动画的坚持|54 刘阔：选择梦想还是现实？|62 黄成希：“火影”少年的逐梦之旅|70 寻找“国漫之父”|80 80年代，我们爱上的国产动画|86 杭州是如何成为“中国动漫之都”的？|社会|94 热点：冕宁大水后的山民和村庄|100 热点：夏季洪涝灾害为何屡治不绝？|106 专访：吴蛮：寻找琵琶的“世界语言”|经济|92 市场分析：住房公积金制度改革何去何从？|文化"),
						  (null,"20年第29期1096 什么是好的语文教育",15,15,"../assets/971_thumb_G_1592935352106",101,"新品上市","目录|封面故事|国漫新生，年轻的想象|动画教给我们的自由|38 槐佳佳：那些年，为《大理寺日志》吃的苦|46 刘健，独立动画的坚持|54 刘阔：选择梦想还是现实？|62 黄成希：“火影”少年的逐梦之旅|70 寻找“国漫之父”|80 80年代，我们爱上的国产动画|86 杭州是如何成为“中国动漫之都”的？|社会|94 热点：冕宁大水后的山民和村庄|100 热点：夏季洪涝灾害为何屡治不绝？|106 专访：吴蛮：寻找琵琶的“世界语言”|经济|92 市场分析：住房公积金制度改革何去何从？|文化"),
						  (null,"20年第29期1096 什么是好的语文教育",15,15,"../assets/971_thumb_G_1592935352106",101,"新品上市","目录|封面故事|国漫新生，年轻的想象|动画教给我们的自由|38 槐佳佳：那些年，为《大理寺日志》吃的苦|46 刘健，独立动画的坚持|54 刘阔：选择梦想还是现实？|62 黄成希：“火影”少年的逐梦之旅|70 寻找“国漫之父”|80 80年代，我们爱上的国产动画|86 杭州是如何成为“中国动漫之都”的？|社会|94 热点：冕宁大水后的山民和村庄|100 热点：夏季洪涝灾害为何屡治不绝？|106 专访：吴蛮：寻找琵琶的“世界语言”|经济|92 市场分析：住房公积金制度改革何去何从？|文化"),
						  (null,"20年第29期1096 什么是好的语文教育",15,15,"../assets/971_thumb_G_1592935352106",101,"新品上市","目录|封面故事|国漫新生，年轻的想象|动画教给我们的自由|38 槐佳佳：那些年，为《大理寺日志》吃的苦|46 刘健，独立动画的坚持|54 刘阔：选择梦想还是现实？|62 黄成希：“火影”少年的逐梦之旅|70 寻找“国漫之父”|80 80年代，我们爱上的国产动画|86 杭州是如何成为“中国动漫之都”的？|社会|94 热点：冕宁大水后的山民和村庄|100 热点：夏季洪涝灾害为何屡治不绝？|106 专访：吴蛮：寻找琵琶的“世界语言”|经济|92 市场分析：住房公积金制度改革何去何从？|文化"),
						  (null,"20年第29期1096 什么是好的语文教育",15,15,"../assets/971_thumb_G_1592935352106",101,"新品上市","目录|封面故事|国漫新生，年轻的想象|动画教给我们的自由|38 槐佳佳：那些年，为《大理寺日志》吃的苦|46 刘健，独立动画的坚持|54 刘阔：选择梦想还是现实？|62 黄成希：“火影”少年的逐梦之旅|70 寻找“国漫之父”|80 80年代，我们爱上的国产动画|86 杭州是如何成为“中国动漫之都”的？|社会|94 热点：冕宁大水后的山民和村庄|100 热点：夏季洪涝灾害为何屡治不绝？|106 专访：吴蛮：寻找琵琶的“世界语言”|经济|92 市场分析：住房公积金制度改革何去何从？|文化"),
						  (null,"20年第29期1096 什么是好的语文教育",15,15,"../assets/971_thumb_G_1592935352106",101,"新品上市","目录|封面故事|国漫新生，年轻的想象|动画教给我们的自由|38 槐佳佳：那些年，为《大理寺日志》吃的苦|46 刘健，独立动画的坚持|54 刘阔：选择梦想还是现实？|62 黄成希：“火影”少年的逐梦之旅|70 寻找“国漫之父”|80 80年代，我们爱上的国产动画|86 杭州是如何成为“中国动漫之都”的？|社会|94 热点：冕宁大水后的山民和村庄|100 热点：夏季洪涝灾害为何屡治不绝？|106 专访：吴蛮：寻找琵琶的“世界语言”|经济|92 市场分析：住房公积金制度改革何去何从？|文化");
								
create table shopping(
		sid int primary key auto_increment, #购物车编号
		 user_id int ,#用户id
		 product_id int,  #商品id
		 count int default 1 #商品数量 
);								
insert into shopping values(null,1,10001,1),
(null,1,10002,2),
(null,1,10003,3);